# IMS

./: .gitignore  Ims.sln  Readme.md
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/Exceptions/: ApplicationException.cs  AuthenticationException.cs  AuthorizationException.cs  InternalException.cs  LogicException.cs  NotFoundException.cs  RateLimitException.cs  ValidationException.cs
src/Common/Common.Utils/: Clock.cs  Common.Utils.csproj
src/Common/Common.Utils/Extensions/: ClaimsExtensions.cs  StringExtensions.cs
src/Common/Common.Utils/Security/: AlphanumericStringGenerator.cs  Argon2IdUtils.cs  BcryptUtils.cs  PasswordHasher.cs  RsaSecurityKeyHelper.cs  StringHasher.cs  TokenHasher.cs
src/Platform/: Makefile
src/Platform/Platform.Api/: DependencyInjection.cs  Platform.Api.csproj  PlatformSettings.cs  Program.cs
src/Platform/Platform.Api/Controllers/: ExternalClientController.cs  IdentityController.cs
src/Platform/Platform.Api/Intermediaries/Filters/: ExceptionFilter.cs
src/Platform/Platform.Api/Intermediaries/Middlewares/: AuthenticationMiddleware.cs
src/Platform/Platform.Api/Intermediaries/Utils/: ExceptionLogType.cs  ObjectResultWrapper.cs
src/Platform/Platform.Api/Intermediaries/Utils/Extensions/: SecurityClaimsExtensions.cs
src/Platform/Platform.Api/Properties/: launchSettings.json
src/Platform/Platform.Application/: PasswordSettings.cs  Platform.Application.csproj
src/Platform/Platform.Application/Commands/Identities/: IdentityChangePasswordCommand.cs  IdentityConfirmEmailCommand.cs  IdentityConfirmTwoFactorEmailCodeCommand.cs  IdentityCreateCommand.cs  IdentityInitiateLoginCommand.cs  IdentityLoginCommand.cs  IdentityLogoutCommand.cs  IdentityRefreshTokenCommand.cs  IdentityRequestPasswordResetCommand.cs  IdentityResetPasswordCommand.cs  IdentitySetMfaRequiredCommand.cs  IdentitySetNameCommand.cs
src/Platform/Platform.Application/Common/Behavior/: ValidationPipelineBehavior.cs
src/Platform/Platform.Application/Constants/: AuthConstants.cs  SecurityTokenType.cs
src/Platform/Platform.Application/DependencyInjections/: ApplicationOptions.cs  DependencyInjection.cs
src/Platform/Platform.Application/InfrastructureInterfaces/: IEmailGateway.cs  IInMemoryDatabaseGateway.cs  IReadStorage.cs  IUnitOfWork.cs
src/Platform/Platform.Application/Queries/: IdentityGetMyDetailsQuery.cs
src/Platform/Platform.Application/Queries/ExternalClient/: GetAuthConfigurationQuery.cs  GetTokenInfoQuery.cs
src/Platform/Platform.Application/Services/Auth/: AccessTokenContext.cs  AuthenticationTokenService.cs  IdTokenContext.cs  SecurityTokenService.cs  SecurityTokenSettings.cs  TokenContext.cs
src/Platform/Platform.Application/Services/Cookies/: CookieService.cs
src/Platform/Platform.Application/Services/RateLimit/: RateLimitService.cs
src/Platform/Platform.Application/Services/UrlBuilder/: UrlBuilderService.cs  UrlBuilderServiceSettings.cs  UrlBuilderSettings.cs
src/Platform/Platform.Application/Validators/: ValidationRuleBuilderExtensions.cs
src/Platform/Platform.Application/ViewModels/: AuthConfigurationViewModel.cs  IdentityConfirmTwoFactorEmailCodeResultViewModel.cs  IdentityDetailsViewModel.cs  IdentityInitiateLoginViewModel.cs  IdentityInitiateLoginWithEmailCodeViewModel.cs  IdentityInitiateLoginWithoutTwoFactorAuthViewModel.cs  IdentityLoginViewModel.cs  IdentityTokensViewModel.cs  SuccessResultViewModel.cs  TokenInfoViewModel.cs
src/Platform/Platform.Domain/: Platform.Domain.csproj
src/Platform/Platform.Domain/Common/: Entity.cs  IAggregate.cs  IRepository.cs  ValueObject.cs
src/Platform/Platform.Domain/Constants/: DomainConstants.cs  DomainExceptionMessages.cs
src/Platform/Platform.Domain/DomainServices/: IIdentityDomainService.cs
src/Platform/Platform.Domain/Dtos/: IdentityCreateLoginAttemptResult.cs  IdentityCreateLoginAttemptWithTwoFactorEmailChallengeResult.cs  IdentityCreateResult.cs  IdentityInitiateLoginResult.cs  IdentityInitiateLoginWithEmailCodeResult.cs  IdentityInitiateLoginWithoutTwoFactorAuthResult.cs  IdentityRequestPasswordResetResult.cs  InitiateLoginResult.cs  LoginResult.cs
src/Platform/Platform.Domain/Models/Identities/: AuthCodeChallenge.cs  Identity.cs  LoginAttempt.cs  Session.cs  TwoFactorEmailAuthenticationChallenge.cs
src/Platform/Platform.Domain/Repositories/: IIdentityRepository.cs
src/Platform/Platform.Domain/Types/: TokenResult.cs
src/Platform/Platform.Infrastructure/: Platform.Infrastructure.csproj
src/Platform/Platform.Infrastructure/Constants/: InfrastructureConstants.cs
src/Platform/Platform.Infrastructure/DependencyInjections/: DependencyInjection.cs  GatewaysOptions.cs  InfrastructureOptions.cs
src/Platform/Platform.Infrastructure/DomainServices/: IdentityDomainService.cs
src/Platform/Platform.Infrastructure/Gateways/Redis/: RedisGateway.cs  RedisSettings.cs
src/Platform/Platform.Infrastructure/Gateways/Smtp/: SmtpGateway.cs  SmtpSettings.cs
src/Platform/Platform.Infrastructure/Persistence/: ReadDbContext.cs  ReadStorage.cs  UnitOfWork.cs  WriteDbContext.cs
src/Platform/Platform.Infrastructure/Persistence/Configurations/: IdentityConfiguration.cs  LoginAttemptConfiguration.cs  SessionConfiguration.cs
src/Platform/Platform.Infrastructure/Persistence/Repositories/: IdentityRepository.cs
src/Platform/Platform.Migrator/: IdentitiesMigratorSettings.cs  Platform.Migrator.csproj  Program.cs
src/Platform/Platform.Migrator/Migrations/: 20250320174131_InitialMigration.Designer.cs  20250320174131_InitialMigration.cs  20250322180200_AddSessionsAndLoginAttemptsToIdentityMigration.Designer.cs  20250322180200_AddSessionsAndLoginAttemptsToIdentityMigration.cs  20250501162039_AddTwoFactorEmailAuthToLoginAttempts.Designer.cs  20250501162039_AddTwoFactorEmailAuthToLoginAttempts.cs  20250502122052_AddUpdatedAtToSession.Designer.cs  20250502122052_AddUpdatedAtToSession.cs  20250502145424_AddNameToIdentity.Designer.cs  20250502145424_AddNameToIdentity.cs  WriteDbContextModelSnapshot.cs
src/Platform/Platform.Migrator/Properties/: launchSettings.json
(+5 files in other folders)
