<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Platform.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
      <ProjectReference Include="..\Platform.Domain\Platform.Domain.csproj" />
    </ItemGroup>

</Project>
