<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Platform.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Common.Types\Common.Types.csproj" />
      <ProjectReference Include="..\..\Common\Common.Utils\Common.Utils.csproj" />
    </ItemGroup>

</Project>
