<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
      <PackageReference Include="Isopoh.Cryptography.SecureArray" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.14" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    </ItemGroup>

</Project>
